{
  "name": "book-management-api",
  "version": "1.0.0",
  "description": "book management app",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DMVCodeX/Book-Management-API.git"
  },
  "author": "Dianelly Ventura",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DMVCodeX/Book-Management-API/issues"
  },
  "homepage": "https://github.com/DMVCodeX/Book-Management-API#readme"
}
